{
    "name": "smart/core",
    "authors": [
        {
            "name": "Frederik Dengler",
            "email": "frederikdengler@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "2.4.*",
        "filp/whoops": "2.*",
        "leafo/lessphp": "0.4.0",
        "tedivm/jshrink": "~1.0"
    }
}
